{
  "name": "rashomon",
  "version": "0.1.0",
  "description": "Records what a Claude Code session asks to run, and what actually ran -- identifiers, shape (including a command's program name), the hostnames a call names (URL hosts and ssh/scp/sftp/rsync destinations), and the working directory and transcript path; no prompts, responses, file contents or other argument values. Ships disabled: installing this plugin does not start recording, enabling it does.",
  "author": {
    "name": "Altrace"
  },
  "homepage": "https://github.com/altrace-dev-role/rashomon",
  "repository": "https://github.com/altrace-dev-role/rashomon",
  "license": "Apache-2.0",
  "defaultEnabled": false
}
